<?php

return array(
//Menú 
    'home' => 'Inicial',
    'products' => 'Producto',
    'aboutUs' => 'Sobre Nosotros',
    'customerVisit' => 'Visita',
    'service' => 'Servicio',
    'merchants' => 'Comerciantes',
    'contact' => 'Contáctenos',

//Marco recuadro  
    'sideTitle' => 'Lista de productos ',
    'allProduct' => 'Todos productos',
    'mbh' => 'Transportador de barco',
    'needHelp' => '¿Necesitas ayuda?',
    'chatNow' => 'Ahora hablar',
    'chatOnline' => 'Hablar en línea',
    'orMail' => 'O nos envia E-mail:',

//Página de producto 
    'sendMailToUs' => 'Nos envia un E-mail',
    'getPrice' => 'Investigación',
    'dec' => 'Detalles del producto ',
    'parameters' => 'Especificaciones y parámetros',
    'fillInquiry' => 'Por favor escriba su pregunta o solicitud',
    'email' => 'Email(*)',
    'name' => 'Name',
    'message' => 'Message(*)',
    'country' => 'Country',
    'send' => 'Enviar ',

//Sobre Us
    'nucleonCompany' => 'Henan Nucleon Transporter de Barco Co,Ltd',
    'about_p1' => 'Es una fabricante especial de transporter de bargo, está ubicada en el parque de industria de elevación Henan de Distrito Heng de Provincia Henan, el capital social es 20 millones RMB, el área opucada es 320.000 cuadrados metros, tiene 1700 empleados, entre ellos, tiene 400 personas tales como técnicos superiores y intermedios, y administradores.',
    'about_p2' => 'La Empresa obtuvo el certificador de sistema de calidad ISO9001, el certificado de sistema de gestión de ambiente y el certificado de sistema de gestión de salud ocupacional y seguridad. En 2010, la empresa tuvo el honor de obtener la ¨Empresa Avanzada que utiliza la inversión extranjera en toda la ciudad¨. En 2011, la empresa tuvo el honor de obtener el título de ¨Empresa de tipo AAA de Calidad y Crediticia¨ en Provincia Henan, en 2012, la empresa obtuvo el título de ¨Empresa de tecnología alta y nueva¨, los certificados de¨Producto de primera calidad¨, y ¨¨Líder 500 de empresa honesta en China¨, etc, entre ells, el “Guía de Puerto y Puerta” y ¨Polipasto eléctrico de cuerda de acero ¨ de Marco Nucleon ,  obtuvo el título de ¨Producto de Marco famoso de Provincia Henan ¨, en 2013, la empresa se obtuvo la honra de ¨Empresa de Calidad y Crediticia Buena en China¨ y ¨Producto Cualificado de Inspección estable de Calidad en China ¨ , y se determina el marco ¨NUCLEON¨ como ¨Marco famoso en Provincia Henan¨ en diciembre. ',
    'about_p3' => 'La empresa está equipada con 1600 sets/juegos de equipos avanzados internacionales, nacionales y en la industria, tiene la línea de rodillos en ranura U y la plataforma de polipasto de 100T, máquina de corte de plasma, tornos de control digital con todas las funciones, centro vertical de mecanizado, máquina de taladrado y fresado pesada de control digital y otros equipos avanzados, se senta la base de producto de buena calidad.',
    'about_p4' => 'La empresa diseña y fabrica el transportador de barco y otros equipos de elevación, en 2013, el valor de producción es de 260 millones US, es el líder a nivel nacional.',
    'about_p5' => 'El área de construcción en la zona de producción de empresa es 214.000 metros cuadrados, las instalaciones de oficinas, vivas y entretenimientos tal como edificio, sala de usos múltiples, apartamentos de empleados medernos es 23.600 metros cuadrados, es una empresa de fabricación moderna con desarrollo, producción, y venta.',
    'factoryTour' => 'Aspecto de fábrica',
    'f1' => 'Merlion ',
    'f2' => 'Vista general de edificio administrativo de Nucleon y Puerta Este ',
    'f3' => 'Vista general de fábrica ',
    'f4' => 'Vista en noche de edificio ',
    'f5' => 'Edificio de apartamento No.2 ',
    'f6' => 'Área de trabajo al aire libre espectacular',
    'f7' => 'Sala de usos múltiples limpia y brillante',
    'f8' => 'Centro de capacitación de personal con instalaciones avanzadas ',
    'f9' => 'Una parte de fábrica ',

    'researchteam' => 'R & D',
    'y1' => 'La gestión de marco de Nucleon no sólo se refierre la propagación de marca sino también la gestión , creación y mantenimiento de marca',
    'r1' => 'La empresa estableció el laboratorio de I + D con el cuerpo principal como la columna vertebral de técnica, se aplica el software de diseño de alta tecnología, logros técnicos de alta tecnología, y desarrolla los productos que satisfacen las necesidades de mercado de desarrollo, con el fin de  satisfacer las necesidades de segmentación de mercado, y trata de abrir nuevos caminos en la protección del medio ambiente, la seguridad, la inteligencia.',
    'r2' => 'Oficina de ingenierio jefe, departamento de diseño eléctrico, departamento de diseño  ligero, departamento de diseño de puerte y puerta y departamento de tecnología.El equipo que está compuesto por los técnicos superioes, es la energía principal en desarrollo de producto y que satisfacen las necesidades de los usuarios individuales, tiene el objeto que se desarrollan los productos con las tecnologías avanzadas internacionales.',
    'r3' => 'Al inicio de establecimiento, la empresa está comprometida con la fabricación de buena calidad,, la calidad y función de polipasto eléctrico de cuerda de acero de HC100 t que se investiga y desarrolla independientemente está el líder en la industria.  La fabricación de guía de doble vigas de polipasto eléctrico europea de STHS, guía de elevación eléctrica europea de NLX, guía de puerta universal de 320 t de tipo MG, guía de puerte universal de 320t de tipo QD, guía de puerte de vaciado de tipo YZ, guía de puerta de elevación de 400m, y el polipasto eléctrico europeo de Sti que se aplica en la menor altura, guía de viga única eléctrica europea de tipo HD se refiere que la capacidad de investigación y desarrollo y la capacidad de producción ha llegado al líder nivel en China.',

    'productionEquipment' => 'Producción',
    'pe' => 'La empresa tiene las instalaciones avanzadas en la industria, tiene la plataforma de ensayo de polipasto de 100t, centro de inspección y los equipos de mecanizado , tal como la máquina de perforación de plano de control digital, máquina de corte por por plasma de llama de control digital, torno de control digital con todas las funciones, mandriladora de pantalla digital, y detector de fallas sin daño, etc. Los dispositivos avanzados sienta la base de productos de calidad alta.',
    'pe_1' => 'Línea de pintura automática de polipasto eléctrico de Beijing Polonus',
    'pe_2' => 'Torno de control digital con todas las funciones de tipo CY-K40 de Japonés',
    'pe_3' => 'Máquina de corte por por plasma de llama de control digital de Messer de Alemán',
    'pe_4' => 'Línea de disparo de placa de acero de Qingdao Double Star',
//Página Inicial 

//Vista de clientes
    'customerVisit' => 'Vista de clientes',

//Detalles de productos 
    'pdec_1' => 'El transoportador de barco está diseñado de acuerdo con los requisitos para transportar varios cuerpos de barcos, el peso nominal de elevación es ',
    'pdec_2' => '.En el diseño, se considera la altura que el objeto suspendido supera la viga traviesa superior, se aplica la estructura de tipo “C”, con el fin del objeto suspendido entra en el transportador.',
    'pdec_3' => 'La guía de transportador de barco, el transoportador de barco, se aplica en deportes acuáticos, clubes,  navegación, los sitios de transporte y enseñanza.',
    'pdec_4' => 'El transportador de barco puede transportar los barcos de varios pesos (10t—1000t) en la ranura de orilla, y se aplica en el mantenimiento, reparación de varios barcos en la orilla y poner el barco nuevo en agua.',
    'pdec_50t' => 'Se levanta la anchura máxima de barco a 6m.',
    'pdec_100t' => 'Se levanta la anchura máxima de barco a 8.5m.',
    'pdec_150t' => 'Se levanta la anchura máxima de barco a 9.5m.',
    'pdec_200t' => 'Se levanta la anchura máxima de barco a 10m.',
    'pdec_300t' => 'Se levanta la anchura máxima de barco a 12m.',
    'pdec_400t' => 'Se levanta la anchura máxima de barco a 12m.',
    'pdec_500t' => 'Se levanta la anchura máxima de barco a 15m.',
    'pdec_700t' => 'Se levanta la anchura máxima de barco a 16m.',
    'pdec_800t' => 'Se levanta la anchura máxima de barco a 18m.',
    'pdec_1000t' => 'Se levanta la anchura máxima de barco a 18m.',

    'summary' => 'Generalidad',
    'summary_1' => 'El presente transportador puede poner el barco en la orilla, con el fin de realizarse el mantenimiento, reparación a las instalaciones. Para bajar los costos de mantenimiento.',
    'summary_2' => 'El transportador contiene la estructura principal, estructura de de transmisión, sistema de dirección, sistema de elevación, sistemas de marcha, motor, sistema de control eléctrico y protección de seguridad, control remoto inalámbrico, o la cabina (opcional) y así sucesivamente.',

    'mainTechnicalFeatures' => 'Principales características técnicas',
    'mtf_1' => ' Está compuesta por la estructura principal, unidad de ruedas de marcha, mecanismo de elevación, mecanismo de dirección, sistema de transmisión hidráulica, y el sistema de control eléctrico, la estructura principal está en la forma de "contrabando" , puede transportar el barco que supera la altura propia de transportador.',
    'mtf_2' => 'La elevación y marcha aplica el sistema de transmisión hidráulica y eléctrica. La transmisión hidráulica tiene las ventajas tales como movimiento suave, respuesta rápida, baja inercia, inicio,frenado y dirección de de alta velocidad ; tamaño pequeño, peso ligero, estructura compacta, operación conveniente y simple, automatización  fácil, se puede lograr fácilmente el ajuste sin escala, fácil de implementar la protección de sobrecarga; los componentes de presión pueden lograr la estandarización, la serialización, universación, fácil de diseñp, fabricación y uso.',
    'mtf_3' => 'El mecanismo de elevación aplica la elevación de multi-puntos, puede dispersar eficazmente la fuerza que actúa sobre el casco. Se puede ajustar el distancia entre varios puntos de elevación con el fin de satisfacer las necesidades de casco.',
    'mtf_4' => 'Se coge las cintas suevas en las superficies de barco, y no podrá dañar a las superficies.',
    'mtf_5' => 'Puede poner los barcos en fila rápidamente, la distancia entre los cascos puede ser muy pequeño con el fin de ahorrar el espacio de almacenamiento.',

    'technicalCondition' => 'Condiciones de diseño',
    'tc_1' => 'El diseño, estructura y calculación mécanica cumple con la norma FEM1001/98.',

    'environmentalConditions' => 'Condición de medio ambiente ',

// Tabla de parámetros de especificación 
    'pt1' => 'Peso de elevación nominal',
    'pt2' => 'Distancia de eje ',
    'pt3' => 'Intervalo',
    'pt4' => 'Anchura neta interior ',
    'pt5' => 'Velocidad de elevación con carga',
    'pt6' => 'Velocidad de elevación sin carga',
    'pt7' => 'Mecanismo de elevación ',
    'pt8' => 'Cantidad de punto de elevación',
    'pt9' => 'Velocidad de marcha con carga plena',
    'pt10' => 'Velocidad de marcha sin carga ',
    'pt11' => 'Cantidad de eje ',
    'pt12' => 'Cantidad de neumáticos por eje',
    'pt13' => 'Cantidad total de neumáticos',
    'pt14' => 'Capacidad de escalada',
    'pt15' => 'Unidad de generador',

//Título de página
    'indexTitle' => 'Fábrica de producción y exploratación de transportador de barco',

//Contáctenos
    'emailaddress' => 'Dirección de correo',
    'mobile' => 'Tel',
    'address' => 'Dirección',
    'ourAddress' => 'Parque industrial de guía de Distrito Changyuan de Pronvincia',

//email
    'email_p1' => 'Hemos recibido su mensaje',
    'email_p2' => 'Muchas gracias al contacto con nosotros, le contestaremos lo antes posible',
    'email_p3' => 'Si el asunto es muy urgente, por favor llame al: +86 13938216025.',

//1.12 Añadir contenido
    'factoryViews' => 'Fábrica',
    'exchange' => 'Cooperación',
    'culture' => 'Cultura',
//Vista de fábrica
    'fv_1' => 'Parte de fábrica ',
    'fv_2' => 'Esquina de fábrica',
    'fv_3' => 'Esquina de fábrica 2',
    'fv_4' => 'Oficinas administrativas',
    'fv_5' => 'Zona de estacionamiento',
    'fv_6' => 'Restaurante de multifunción',
    'fv_7' => 'Producto encajonado a enviar ',
    'fv_8' => 'Zona de productos de viga única',
    'fv_9' => 'Producto a enviar ',
    'fv_10' => 'Almacén ordenado ',
    'fv_11' => 'Cuarto de almacenaje',
    'fv_12' => 'Interior de taller de viga única ',

//Equipo de fabricación 
    'eq_1' => 'Plataforma de polipasto de 100T',
    'eq_2' => 'Máquina de corte por por plasma de llama de control digital de Messer de Alemán',
    'eq_3' => 'Línea de rodillos en ranura U ',
    'eq_4' => 'línea de montaje de polipasto ND',
    'eq_5' => 'Línea de seco de pintura automática de polipasto eléctrico',
    'eq_6' => 'Plataforma de ensayo de polipasto de control informático automático',
    'eq_7' => 'Robots de soldadura',
    'eq_8' => 'Robot de soldadura de viga final ',
    'eq_9' => '¨Soldadura de caballete de protección neumática de cuatro pistolas de tipo LMZQ—3000 ¨ controlada por el microordenador',
    'eq_10' => 'Línea de producción de formación de rollo en frío de cubierta lateral',
    'eq_11' => 'Unidad de formador de rollo en frío de ranura U',
    'eq_12' => 'Línea de producción de formación automática sin costura de viga principal',
    'eq_13' => 'Torno de endurecimiento de control digital de multifunción universal y calentador de inducción de alta frecuencia de tipo tubería de vacío ',
    'eq_14' => 'Centro de mecanizado tridimensional de control digital ',
    'eq_15' => '¨Torno de control digital de todas funciones de tipo CY—K40¨ de sistema de control digital de FANUC Oi mate de Japón',
    'eq_16' => 'Máquina de taladrado y fresado',
    'eq_17' => 'Soldadura de caballete de doble pistola ',
    'eq_18' => 'Mandrinadora de doble cara',
    'eq_19' => 'Plataforma de ensayo de polipasto nuevo',
    'eq_20' => 'Torno complejo de agujero de sondeo y perforación de única cara horizontal',
    'eq_21' => 'Máquina de asignación de fechas de alta precisión de B50100',
    'eq_22' => 'Máquinas de corte de llama Japón Koike clorhidrato CNC',
    'eq_23' => 'Máquina de corte longitudinal',
    'eq_24' => 'Laboratorio de física y química',
    'eq_25' => 'Máquina de disparo ',
    'eq_26' => 'Línea de pintura de disparo de nivelación enrolladora',
    'eq_27' => 'Máquina de presión de 800t',

//Desarrollo técnico
    'rd_1' => 'Discusiones técnicas',
    'rd_2' => 'Sala de diseño de puerta de puente ',

    //Cooperación e intercambio
    'ex_1' => 'Clientes desde India',
    'ex_2' => 'Vista de presidente de ABM',
    'ex_3' => 'Visita de Demag 2',
    'ex_4' => 'Clientes rusos',
    'ex_5' => 'Clientes desde India',
    'ex_6' => 'Vista de clientes',
    'ex_7' => 'Vista de clientes',
    'ex_8' => 'Vista de clientes',
    'ex_9' => 'Vista de clientes',
    'ex_10' => 'Vista de clientes',
    'ex_11' => 'Vista de clientes',
    'ex_12' => 'Vista de clientes',
    'ex_13' => 'Vista de clientes',

    //Cultura Corporativa
    'cul_1' => 'Ceremonia de premiación anual ',
    'cul_2' => 'Sarao de concepto de seguridad',
    'cul_3' => 'Entrenamiento militar en primavera ',
    'cul_4' => 'Juegos Seguridad --Obstáculos con los ojos vendados',
    'cul_5' => 'Simulacros de unidades de emergencia',
    'cul_6' => 'Simulacro de incendio',
    'cul_7' => 'Juego de ajedrez ',
    'cul_8' => 'Actividades culturales de empresa',
    'cul_9' => 'Juego de baloncesto de empleados nuevos y viejos',
    'cul_10' => 'Muro cultural',
    'cul_11' => 'Conferencia de Día de Mujer',
    'cul_12' => 'Competencia de habilidades profesionales',
    'cul_13' => 'Entrenamiento de ambulancia de emergencia',
    'cul_14' => 'Gimnasio',
    'cul_15' => 'Estudio de empleados',

    //Página de lista de producto
    'rmg' => 'Guía de Puerte de contenedor de tipo riel',
    'rtg' => 'Guía de Puerte de contenedor de tipo neumático',

    //rmgBreve introducción 
    'rmg_p1' => 'Guía de Puerte de contenedor de tipo riel(RMG）se aplica en la carga, transporte y apilamiento de contenedores en ámbito de transoporte ferroviario de contenedores y campo de almacenamiento de gran contenedor en puerto. De acuerdo con los procesos de transporte y almacenamiento de contenedor y la distribución de vehículo de carga(camión de contenedor o vehículos ferroviarios ), la estructura de RMG se divide en los modelos tales como sin brazo, único brazo, doble brazo. Actualmente nuestra empresa ha formado una serie de productos estandarizados.',
    'rmg_sum_1' => 'Guía de Puerte de contenedor de tipo neumático（RMG）tiene las ventajas tales como alto rendimiento, utilización alta del espacio, alto grado de automatización, alta fiabilidad, fácil manejo, seguridad y protección del medio ambiente, larga vida, los costos de mantenimiento bajos, excepto se añade la riel en el patio de contenedores, la altura de apilamiento de contenedores, el control de precisión de posicionamiento de apilamiento de contenedores, el rendimiento de antirolling, y el estado de tensión de acero es mejor que la guía de Puerte de contenedor de tipo neumático.',
    'rmg_sum_2' => 'El mecanismo de elevación de RMG está equipado con los dispositivos de elevación de carga de contenedor(o caja pesada) que aplica en la norma internacional ISO20´/40´. Con el fin d reducir la oscilacion, está equipado con los dispisitivos anti-rolling mécanicos o eléctricos. La cabina está suspendida bajo el carrito y está marchado con carrito, la máquina se controla por PLC. Los carros puede equipar con los dispositivos correctivos de acuerdo con el cambio de intervalo.',
    'rmg_img_1' => ' Marcha de carro de tipo L',
    'rmg_img_2' => 'Dispositivo de sujeción del carril',
    'rmg_img_3' => 'Carretes de cables de conversión de frecuencia de velocidad alta',
    'rmg_img_4' => 'Sistema antibalanceo',
    'rmg_img_5' => 'Dispositivo de alimentación de tipo cadena',
    'rmg_img_6' => 'Cabina',

    //Tabla de producto
    'rmg_t_1' => 'Parámetros de rendimiento principales ',
    'rmg_t_2' => 'Peso nominal de elevación(bajo el dispositivo de elevación)(t)',
    'rmg_t_3' => 'Nivel de trabajo',
    'rmg_t_4' => 'Altura de elevación',
    'rmg_t_5' => 'Forma de apilamiento de contenedores',
    'rmg_t_6' => 'Altura',
    'rmg_t_7' => 'pila 3 sobre 4 a 6 sobre 7 ',
    'rmg_t_8' => 'Velocidad de elevación',
    'rmg_t_9' => 'Carga plena',
    'rmg_t_10' => 'Sin carga',
    'rmg_t_11' => 'Velocidad de marcha de carrito',
    'rmg_t_12' => 'Especificación de contenedores',
    'rmg_t_13' => 'Ángulo de rotación de dispositivo de elevación ',
    'rmg_t_14' => 'Velocidad de marcha de carro',
    'rmg_t_15' => 'Distancia de riel',
    'rmg_t_16' => 'Distancia de base',
    'rmg_t_17' => 'Cantidad de rueda',
    'rmg_t_18' => 'Modelo recomendado de riel',
    'rmg_t_19' => 'Presión máxima de rueda',
    'rmg_t_20' => 'Potencia total de guía',
    'rmg_t_21' => 'Fuente',
    'rmg_t_22' => 'Trifásico AC',

    //rtgBreve introducción
    'rtg_p1' => 'Guía de Puerte de contenedor de tipo neumático（RTG）tiene las ventajas tales como estructura razonable, fácil manejo, acción sensible, alta fiabilidad, baja tasa de fracaso, se puede lograr el control automático, es la maquinaria de manipulación preferida en el trabajo de patio de contenedor en puerto.',
    'rtg_sum_1' => 'Los dispositivos de potencia aplican las unidades de generadores de AC de diesel para alimentación, su línea de aceite y sistema hidráulico está equipado con los dispositivos de calentamiento, que puede funcionar en la temperatura baja. El sistema eléctrico aplica el ajuste de velocidad de conversión de frecuencia de PLC para controlar cada mecanismo. El mecanismo de elevación está equipado con los dispositivos de elevación de carga de contenedor (o caja pesada) que aplica en la norma internacional ISO20´/40´. Con el fin d reducir la oscilacion, está equipado con los dispisitivos anti-rolling mécanicos o eléctricos. El mecanismo de marcha de neumático está equipado con el mecanismo de dirección de ángulo recto 0°～90° para convertir el sitio de trabajo, puede realizar el movimiento de dos direcciones en el patio de contenedor.',
    'rtg_sum_2' => 'En el concepto de instalaciones de seguridad, está equipado con la protección de sobre-carga, la protección de sobre-velocidad de diesel, los dispositivos de señal de demasiada alta de temperatura de agua, y demasiada baja de presión de aceite, indicador de velocidad de viento, dispositivos de anclaje anti-tifón, botón de parada de emergencia, y los interruptores de límite de cada mecanismo y los indicadores de señales, etc.',

    //rtgTabla
    'rtg_t_1' => 'Capacidad de carga（bajo el dispositivo de elevación）',
    'rtg_t_2' => 'Nivel de trabajo',
    'rtg_t_3' => 'Altura de elevación ',
    'rtg_t_4' => 'Capas apiladas',
    'rtg_t_5' => 'Pila 3 sobre 4 a 6 sobre 7',
    'rtg_t_6' => 'Invertalo（Contenedores）',
    'rtg_t_7' => '（Contenedores en 4 filas+1 carril）',
    'rtg_t_8' => '（Contenedores en 5 filas+1 carril）',
    'rtg_t_9' => '（Contenedores en 6 filas+1 carril）',
    'rtg_t_10' => '（Contenedores en 8 filas+1 carril）',
    'rtg_t_11' => 'Distancia de base B* Distancia de riel A',
    'rtg_t_12' => 'Cantidad de rueda',
    'rtg_t_13' => 'Especificación de contenedores',
    'rtg_t_14' => 'Ángulo de rotación de dispositivo de elevación ',
    'rtg_t_15' => 'Velocidad de elevación',
    'rtg_t_16' => 'Con carga plena',
    'rtg_t_17' => 'Sin carga',
    'rtg_t_18' => 'Velocidad de carrito',
    'rtg_t_19' => 'Velocidad de carro',
    'rtg_t_20' => 'Potencia total de diesel',
    'rtg_t_21' => 'Capacidad de generador',
    'rtg_t_22' => 'Presión máxima de rueda ',


);